
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: -webkit-linear-gradient(180deg, #7EF0FF 0%, rgba(126, 216, 255, 0.85) 33.62%, rgba(100, 202, 255, 0.7) 50.8%, rgba(47, 173, 255, 0.7) 72.68%, rgba(0, 148, 255, 0.98) 100%);
			background-repeat: no-repeat;
			background-position: center;
			height: 585px;
		}
		
		#card-content{
			font-family: Nunito;
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 65px;
			text-align: center;
      		color: rgba(47, 173, 255, 0.8);
		}
		#text{
			font-family: Nunito;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 25px;
			text-align: center;
			/* identical to box height */
			color: rgba(47, 173, 255, 0.84);
		}
		#box{
			height: 50px;
			width : 300px;
			position: center;
			background: #FFFFFF;
			border: 1px solid rgba(47, 173, 255, 0.8);
			box-sizing: border-box;
			border-radius: 10px;
		}
		#button{
			font-family: Nunito;
			font-style: normal;
			font-weight: 600;
			font-size: 24px;
			line-height: 33px;
			text-align: center;

			margin-top: 20px;
			color: #FFFFFF;
			margin-left: 20px;
			width: 170px;
			height: 60px;
			background: rgba(47, 173, 255, 0.8);
			border-radius: 10px;
		}
		#card{
			position: center;
			width: 410px;
			height: 410px;
			left: 470px;
			top: 212px;
			margin: auto;
			margin-top: 100px;
			background: #FFFFFF;
			border-radius: 20px;
		}

	</style>
</head>
<body>
	<form>
	<div id="card">
	<div id="card-content"><h2>Login</h2>
	</div>
	<div id="text">
		<label>ID</label>
	</div>
	<center>
		<input id="box" type="text" name="id" required="">
	</center>
	<div id="text">
		<label>Password</label>
	</div>
	<center>
		<input id="box" type="password" name="password" required="">
	</center>
	<br>
	<div>
		<a href="register.html"><input id="button" type="button" name="signup" value="Sign Up"></a>
		<a href="#"><input id="button" type="button" name="signin" value="Sign In"></a>
	</div>
	</form>
</body>
</html>