<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: -webkit-linear-gradient(180deg, #7EF0FF 0%, rgba(126, 216, 255, 0.85) 33.62%, rgba(100, 202, 255, 0.7) 50.8%, rgba(47, 173, 255, 0.7) 72.68%, rgba(0, 148, 255, 0.98) 100%);
			background-repeat: no-repeat;
			background-position: center;
			height: 650px;
		}
		#card{
			position: center;
			width: 680px;
			height: 500px;
			left: 243px;
			top: 159px;
			margin: auto;
			margin-top: 50px;
			background: #FFFFFF;
			border-radius: 20px;
		}
		#card-content{
			font-family: Nunito;
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 65px;
			text-align: center;
      		color: rgba(47, 173, 255, 0.8);
		}
		#text{
			font-family: Nunito;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 25px;
			text-align: center;
			/* identical to box height */
			color: rgba(47, 173, 255, 0.84);
		}
		#box{
			height: 50px;
			width : 300px;
			position: center;
			background: #FFFFFF;
			border: 1px solid rgba(47, 173, 255, 0.8);
			box-sizing: border-box;
			border-radius: 10px;
			margin-left: 20px;
		}
		#box-rows{
			width: 300px;
			height: 50px;
			left: 751px;
			top: 441px;
			position: center;
			margin-left: 20px;
			background: #FFFFFF;
			border: 1px solid rgba(47, 173, 255, 0.8);
			box-sizing: border-box;
			border-radius: 10px;
		}
		#button{
			font-family: Nunito;
			font-style: normal;
			font-weight: 600;
			font-size: 24px;
			line-height: 33px;
			text-align: center;

			color: #FFFFFF;
			margin-top: 30px;
			margin-left: 85px;
			width: 170px;
			height: 60px;
			background: rgba(47, 173, 255, 0.8);
			border-radius: 10px;
			position: center;
		}
	</style>
</head>
<body>
<form>
	<div id="card">
		<div id="card-content">
			<h2>Register</h2>
		</div>
		<table>
			<tr>
				<td id="text">
					ID
				</td>
				<td id="text">
					Nama
				</td>
			</tr>
			<tr>
				<td>
					<input id="box" type="text" name="id" required="">
					
				</td>
				<td>
					<input id="box" type="text" name="nama" required="">
				</td>
			</tr>

			<tr>
				<td id="text">
					Password
				</td>
				<td id="text">
					No Ktp
				</td>
			</tr>
			<tr>
				<td>
					<input id="box" type="password" name="pasword" required="">
					
				</td>
				<td>
					<input id="box" type="number" name="noktp" required="">
					
				</td>
			</tr>

			<tr>
				<td id="text">
					No Hp
				</td>
				<td id="text">
					Alamat
				</td>
			</tr>
			<tr>
				<td>
					<input id="box" type="number" name="nohp" required="">
				</td>
				<td>
					<textarea id="box-rows" required="" ></textarea>
				</td>
			</tr>
			<tr>
				<td>
					<!-- <script type="text/javascript">
						alert('Data tersimpan');
						location='login.html'
						
					</script> -->
					<a href="login.html"><input id="button" type="button" name="signup" value="Sign Up"></a>
				</td>
				<td>
					<a href="#"><input id="button" type="button" name="signin" value="Sign In"></a>
				</td>
			</tr>
		</table>
	</div>
</form>
</body>
</html>